.photo-grid {
  display: grid;
  grid-template: repeat(3, 16.640625vw) / repeat(4, 22.1875vw);
  column-gap: 1.25vw;
  row-gap: 1.25vw;
  margin-bottom: 92px;
  justify-content: center;
}


@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template: repeat(4, 21.97265625vw) / repeat(3, 29.296875vw);
    column-gap: 1.3671875vw;
    row-gap: 1.3671875vw;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template: repeat(6, 34.375vw) / repeat(2, 45.833333333vw);
    column-gap: 2.083333333vw;
    row-gap: 2.083333333vw;
    margin-bottom: 88px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template: repeat(12, 216px) / repeat(1, 288px);
    row-gap: 4.375vw;
    margin-bottom: 64px;
  }
}
